<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0-windows</TargetFramework>
    <IsPackable>false</IsPackable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\Askaiser.Marionette\Askaiser.Marionette.csproj" />
    <ProjectReference Include="..\..\src\Askaiser.Marionette.SourceGenerator\Askaiser.Marionette.SourceGenerator.csproj" OutputItemType="Analyzer" ReferenceOutputAssembly="false" />
  </ItemGroup>

  <ItemGroup>
    <None Include="images\**" CopyToOutputDirectory="PreserveNewest" />
  </ItemGroup>
</Project>
