<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <TargetFramework>net5.0-windows</TargetFramework>
        <IsPackable>true</IsPackable>
        <LangVersion>9</LangVersion>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="OpenCvSharp4.Windows" Version="4.5.2.20210404" />
        <PackageReference Include="SharpDX.Direct3D11" Version="4.2.0" />
        <PackageReference Include="System.Linq.Async" Version="5.0.0" />
    </ItemGroup>
</Project>
